C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-PER\bin\Debug\EntityFramework.dll
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-PER\bin\Debug\EntityFramework.xml
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-PER\obj\Debug\2014140065-PER.csprojResolveAssemblyReference.cache
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-PER\obj\Debug\2014140065-PER.csproj.GenerateResource.Cache
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-PER\obj\Debug\_2014140065_PER.Migrations.InitialModel.resources
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-PER\bin\Debug\2014140065-PER.dll.config
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-PER\bin\Debug\2014140065-PER.dll
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-PER\bin\Debug\2014140065-PER.pdb
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-PER\bin\Debug\2014140065-ENT.dll
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-PER\bin\Debug\2014140065-ENT.pdb
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-PER\bin\Debug\2014140065-ENT.dll.config
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-PER\obj\Debug\2014140065-PER.dll
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-PER\obj\Debug\2014140065-PER.pdb
C:\Users\Isaac\Documents\Visual Studio 2017\Projects\2014140065-LC2\2014140065-SLN\2014107080-PER\obj\Debug\2014140065-PER.csprojResolveAssemblyReference.cache
C:\Users\Isaac\Documents\Visual Studio 2017\Projects\2014140065-LC2\2014140065-SLN\2014107080-PER\obj\Debug\_2014140065_PER.Migrations.InitialModel.resources
C:\Users\Isaac\Documents\Visual Studio 2017\Projects\2014140065-LC2\2014140065-SLN\2014107080-PER\obj\Debug\2014140065-PER.csproj.GenerateResource.Cache
C:\Users\Isaac\Documents\Visual Studio 2017\Projects\2014140065-LC2\2014140065-SLN\2014107080-PER\obj\Debug\2014140065-PER.dll
C:\Users\Isaac\Documents\Visual Studio 2017\Projects\2014140065-LC2\2014140065-SLN\2014107080-PER\obj\Debug\2014140065-PER.pdb
