C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-CON\bin\Debug\EntityFramework.dll
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-CON\bin\Debug\EntityFramework.xml
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-CON\obj\Debug\2014140065-CON.csprojResolveAssemblyReference.cache
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-CON\bin\Debug\2014140065-CON.exe.config
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-CON\bin\Debug\2014140065-CON.exe
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-CON\bin\Debug\2014140065-CON.pdb
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-CON\bin\Debug\2014140065-ENT.dll
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-CON\bin\Debug\2014140065-PER.dll
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-CON\bin\Debug\2014140065-ENT.pdb
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-CON\bin\Debug\2014140065-ENT.dll.config
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-CON\bin\Debug\2014140065-PER.pdb
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-CON\bin\Debug\2014140065-PER.dll.config
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-CON\obj\Debug\2014140065-CON.exe
C:\Users\Isaac\Desktop\2014107080\2014107080-SLN\2014107080-CON\obj\Debug\2014140065-CON.pdb
C:\Users\Isaac\Documents\Visual Studio 2017\Projects\2014140065-LC2\2014140065-SLN\2014107080-CON\bin\Debug\2014140065-CON.exe.config
C:\Users\Isaac\Documents\Visual Studio 2017\Projects\2014140065-LC2\2014140065-SLN\2014107080-CON\bin\Debug\2014140065-CON.exe
C:\Users\Isaac\Documents\Visual Studio 2017\Projects\2014140065-LC2\2014140065-SLN\2014107080-CON\bin\Debug\2014140065-CON.pdb
C:\Users\Isaac\Documents\Visual Studio 2017\Projects\2014140065-LC2\2014140065-SLN\2014107080-CON\bin\Debug\2014140065-ENT.dll
C:\Users\Isaac\Documents\Visual Studio 2017\Projects\2014140065-LC2\2014140065-SLN\2014107080-CON\bin\Debug\2014140065-PER.dll
C:\Users\Isaac\Documents\Visual Studio 2017\Projects\2014140065-LC2\2014140065-SLN\2014107080-CON\bin\Debug\EntityFramework.dll
C:\Users\Isaac\Documents\Visual Studio 2017\Projects\2014140065-LC2\2014140065-SLN\2014107080-CON\bin\Debug\2014140065-ENT.pdb
C:\Users\Isaac\Documents\Visual Studio 2017\Projects\2014140065-LC2\2014140065-SLN\2014107080-CON\bin\Debug\2014140065-ENT.dll.config
C:\Users\Isaac\Documents\Visual Studio 2017\Projects\2014140065-LC2\2014140065-SLN\2014107080-CON\bin\Debug\2014140065-PER.pdb
C:\Users\Isaac\Documents\Visual Studio 2017\Projects\2014140065-LC2\2014140065-SLN\2014107080-CON\bin\Debug\2014140065-PER.dll.config
C:\Users\Isaac\Documents\Visual Studio 2017\Projects\2014140065-LC2\2014140065-SLN\2014107080-CON\bin\Debug\EntityFramework.xml
C:\Users\Isaac\Documents\Visual Studio 2017\Projects\2014140065-LC2\2014140065-SLN\2014107080-CON\obj\Debug\2014140065-CON.csprojResolveAssemblyReference.cache
C:\Users\Isaac\Documents\Visual Studio 2017\Projects\2014140065-LC2\2014140065-SLN\2014107080-CON\obj\Debug\2014140065-CON.exe
C:\Users\Isaac\Documents\Visual Studio 2017\Projects\2014140065-LC2\2014140065-SLN\2014107080-CON\obj\Debug\2014140065-CON.pdb
